# spring-cloud-demo

./: readme.md
service-a/: pom.xml
service-a/src/main/java/org/huifer/springcloud/servicea/: ServiceAApplication.java
service-a/src/main/java/org/huifer/springcloud/servicea/base/: BaseController.java  HuiFerBaseInfo.java  WebSocketMessage.java
service-a/src/main/java/org/huifer/springcloud/servicea/config/: Config.java  FastJson2JsonRedisSerializer.java  FaviconConfiguration.java  GsonConfigForRedis.java  RedisConfig.java  ScheduledConfig.java  WebConfig.java  WebSocketConfig.java
service-a/src/main/java/org/huifer/springcloud/servicea/constants/: BaseConstants.java  InitializrGlobalValue.java
service-a/src/main/java/org/huifer/springcloud/servicea/controller/: Config.java  TestController.java
service-a/src/main/java/org/huifer/springcloud/servicea/eception/: ServiceException.java
service-a/src/main/java/org/huifer/springcloud/servicea/eception/handler/: GlobalExceptionHandler.java  SiteExceptionHandler.java
service-a/src/main/java/org/huifer/springcloud/servicea/entity/: UserInfo.java
service-a/src/main/java/org/huifer/springcloud/servicea/event/: EventListener.java
service-a/src/main/java/org/huifer/springcloud/servicea/event/login/: LoginEvent.java  LoginEventListener.java
service-a/src/main/java/org/huifer/springcloud/servicea/factory/: EventListenerFactoryInterface.java
service-a/src/main/java/org/huifer/springcloud/servicea/factory/impl/: LoginEventListenerFactory.java
service-a/src/main/java/org/huifer/springcloud/servicea/intercepter/: BodyReaderHttpServletRequestWrapper.java  HttpServletRequestFilter.java  SiteHandlerInterceptor.java
service-a/src/main/java/org/huifer/springcloud/servicea/mapper/: TDemoMapper.java
service-a/src/main/java/org/huifer/springcloud/servicea/model/db/: TDemo.java
service-a/src/main/java/org/huifer/springcloud/servicea/model/enums/: LoginTypeEnums.java  ResultCode.java  SexEnums.java
service-a/src/main/java/org/huifer/springcloud/servicea/model/message/: ColMessage.java
service-a/src/main/java/org/huifer/springcloud/servicea/model/req/: DemoReq.java  MaxAge.java  UserLoginReq.java
service-a/src/main/java/org/huifer/springcloud/servicea/model/res/: UserInfoRes.java
service-a/src/main/java/org/huifer/springcloud/servicea/model/vo/: ResultVO.java
service-a/src/main/java/org/huifer/springcloud/servicea/redis/: IRedisCrudService.java
service-a/src/main/java/org/huifer/springcloud/servicea/redis/expire/: ISetExpireForRedis.java  ISetExpireForRedisImpl.java
service-a/src/main/java/org/huifer/springcloud/servicea/scheduling/: InProjectScheduling.java  SchedulingListService.java
service-a/src/main/java/org/huifer/springcloud/servicea/scheduling/demo/: IDemoScheduling.java
service-a/src/main/java/org/huifer/springcloud/servicea/service/: IBusinessService.java  IInitializrService.java  IStatisticsService.java
service-a/src/main/java/org/huifer/springcloud/servicea/utils/: ThreadLocalHelper.java
service-a/src/main/java/org/huifer/springcloud/servicea/valid/: EnumValidAnnotation.java  EnumValidtor.java
service-a/src/main/java/org/huifer/springcloud/servicea/web/: ReadFileController.java
service-a/src/main/java/org/huifer/springcloud/servicea/ws/: AbsWebSocket.java  IWebSocketClient.java  IWebSocketService.java
service-a/src/main/resources/: application-dev.yml  bootstrap.properties  mybatis-config.xml
(+73 files in other folders)
